# Focus

./: README.md  build.gradle  gradle.properties  settings.gradle  sign_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/js/: content.js
app/src/main/java/com/ihewro/focus/: MyApplication.java
app/src/main/java/com/ihewro/focus/activity/: AboutActivity.java  AuthListActivity.java  BackActivity.java  BaseActivity.java  CollectionFolderManageActivity.java  ErrorActivity.java  FeedCategoryActivity.java  FeedCategoryActivity.kt  FeedListActivity.java  FeedManageActivity.java  LoginRegisterActivity.java  MainActivity.java  MainActivity.kt  NewComerActivity.kt  PostDetailActivity.java  PostDetailActivity.kt  SettingActivity.java  SplashActivity.java  StarActivity.java  ThemeActivity.java  WebViewActivity.java
app/src/main/java/com/ihewro/focus/adapter/: CollectionFolderListAdapter.java  CollectionFolderManageAdapter.java  CollectionListAdapter.java  FeedCategoryLeftAdapter.java  FeedCategoryRightAdapter.java  FeedFolderListAdapter.java  FeedListAdapter.java  FeedListAdapter.kt  FeedListManageAdapter.java  FeedRequestAdapter.kt  FeedRequireListAdapter.java  FeedSearchAdapter.java  OperationListAdapter.java  PostDetailListAdapter.java  PostDetailListPagerAdapter.java  ReadBackgroundAdapter.java  RequireListAdapter.java  UserFeedPostsVerticalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ihewro/focus/bean/: Background.java  Collection.java  CollectionFolder.kt  Feed.java  FeedItem.java
app/src/main/java/com/ihewro/focus/callback/: RequestDataCallback.java
app/src/main/java/com/ihewro/focus/db/: MyDatabaseListener.java
app/src/main/java/com/ihewro/focus/decoration/: DividerItemDecoration.java  SuspensionDecoration.java
app/src/main/java/com/ihewro/focus/fragemnt/: BasePreferenceFragmentCompat.java  CollectionListFragment.java  FeedFolderListManageFragment.java  FeedListManageFragment.java  PostDetailFragment.java  UserFeedUpdateContentFragment.java
app/src/main/java/com/ihewro/focus/fragemnt/search/: SearchFeedFolderFragment.java  SearchFeedItemListFragment.java  SearchLocalFeedListFragment.java  SearchWebFeedListFragment.java  SearchWebListFragment.java
app/src/main/java/com/ihewro/focus/fragemnt/setting/: DataFragment.java  DataFragment.kt  GestureFragment.java  OtherFragment.java  SettingFragment.java  SynchroFragment.java  SynchroFragment.kt
app/src/main/java/com/ihewro/focus/helper/: CustomTabActivityHelper.java  CustomTabsHelper.java  MyLinearLayoutManager.java  MyWebViewClient.java  ParallaxTransformer.java  RecyclerViewPageChangeListenerHelper.java  ServiceConnection.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ihewro/focus/http/: ConverterFormat.kt  HttpInterface.java  RetrofitManager.java  SmartConverterFactory.kt
app/src/main/java/com/ihewro/focus/parser/: AtomParser.java  FeedParser.java  OPMLParser.kt  RssParser.java  XmlParser.kt
app/src/main/java/com/ihewro/focus/task/: CollectionTabLayoutTask.java  FixDataTask.java  FixDataTask.kt  RecoverDataTask.java  RecoverDataTask.kt  RequestFeedListDataService.java  RequestFeedListDataTask.java  ShowFeedFolderListDialogTask.kt  TimingService.java
app/src/main/java/com/ihewro/focus/util/: AtomParser.java  DataUtil.java  DateUtil.java  FeedHelper.kt  FeedParser.java  ImageLoadUtil.kt  MJavascriptInterface.java  NotificationUtil.java  OPMLCreateHelper.java  OPMLReadHelper.java  OPMLReadHelper.kt  OPMLReadHelper_backup.java  ShareUtil.java  StatusBarUtil.java  ThreadUtil.kt  UIUtil.java  WebViewUtil.java
app/src/main/java/com/ihewro/focus/view/: CollectionFolderListLoadingPopupView.java  CollectionFolderListPopupView.java  CollectionFolderOperationPopupView.kt  FeedFolderOperationPopupView.kt  FeedListPopView.java  FeedListShadowPopupView.java  FeedOperationPopupView.kt  FeedRequestPopupView.java  FeedsLoadingPopupView.java  FilterPopupView.java  HelpDialog.kt  ImageManagePopupView.java  MyExpandableBadgeDrawerItem.java  MyRecyclerView.java  MyScrollView.java  OperationBottomPopupView.java  PostDetailView.java  PostFooter.java  PostHeader.java  RequireListPopupView.java  WebContentLayout.java  WebLayout.java
app/src/main/res/layout/: activity_about.xml  activity_auth_list.xml  activity_collection_folder_manage.xml  activity_feed_category.xml  activity_feed_list.xml  activity_login_register.xml  activity_main.xml  activity_new_comer.xml  activity_star.xml  activity_theme.xml  activity_web.xml  activity_welcome.xml  componenet_collection_popup.xml  component_filter_drawer.xml  fragment_post_detail.xml  fragment_search.xml  fragment_user_feed_update_content.xml  item_post.xml  material_drawer_item_profile.xml  read_setting.xml  simple_empty_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_data_setting.xml  pref_gesture_setting.xml  pref_other_setting.xml  pref_synchro_setting.xml
gradle/wrapper/: gradle-wrapper.properties
