apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ihewro.focus"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 31
        versionName "2.17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构 一般只设置这个就阔以设配所有的设备了，还可以减少apk的大小
            // armeabiv-v7a: 第7代及以上的 ARM 处理器。2011年15月以后的生产的大部分Android设备都使用它.
            // arm64-v8a: 第8代、64位ARM处理器，很少设备，三星 Galaxy S6是其中之一。
            // armeabi: 第5代、第6代的ARM处理器，早期的手机用的比较多。
            // x86: 平板、模拟器用得比较多。
            // x86_64: 64位的平板。
            abiFilters 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }

    }

    signingConfigs {
        debug {
            storeFile file('../sign_key.jks')
            storePassword 'android123456'
            keyAlias 'android'
            keyPassword 'android123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'arm64-v8a', 'armeabi-v7a'
            universalApk true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

tasks.withType(JavaCompile).configureEach{
    options.fork = true
    options.forkOptions.jvmArgs +=[
            '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.appcompat:appcompat:1.2.0' //支持库
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0' //材料设计组件
    implementation 'androidx.percentlayout:percentlayout:1.0.0' //百分比 布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' //constraint 布局

    def butterknife_version = '10.2.3'
    //butterknife开源库，用于简化代码
    implementation "com.jakewharton:butterknife:$butterknife_version"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //更方便的RecyclerView库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //侧边栏
    implementation("com.mikepenz:materialdrawer:6.1.2") {
        transitive = true
    }

    //滑动菜单

    //dialog
    def material_dialogs_version = '3.3.0'
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"
    implementation "com.afollestad.material-dialogs:files:$material_dialogs_version"
    //    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'//打印请求信息

    def retrofit_version = '2.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //数据库操作
    implementation 'org.litepal.guolindev:core:3.2.3'

    //数据库数据可视化
    debugImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:1.0.7'

    //引导
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.15.0'

    //更好的日志打印工具
    implementation 'com.blankj:alog:1.8.0'

    //全局错误异常捕捉
//    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.zxy.android:recovery:1.0.0'

    //toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //android图标，需要混淆
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation "com.mikepenz:iconics-views:3.0.3@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //Google Material Icons

    //Google core libraries for Java
    api 'com.google.guava:guava:27.1-android'

    //解析html结构
    implementation 'org.jsoup:jsoup:1.10.1'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3' //没有使用特殊Header，可以不加这行

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //图片查看器
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //数据流动
    implementation 'org.greenrobot:eventbus:3.1.1'

    //搜索框
    implementation 'boxresin.android:materialsearchview:2.0.0'

    //捐赠
    // implementation 'com.canking.minipay:minipay:1.0.5'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'

    //chrome tab
    implementation 'androidx.browser:browser:1.8.0'

    //侧滑返回
    implementation 'com.github.ParfoisMeng:SlideBack:1.1.2'

    //pup弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

    def skin_support_version = '4.0.5'
    //多主题
    implementation "skin.support:skin-support:$skin_support_version" // skin-support
    implementation "skin.support:skin-support-appcompat:$skin_support_version" // skin-support 基础控件支持
    implementation "skin.support:skin-support-design:$skin_support_version" // skin-support-design material design 控件支持[可选]
    implementation "skin.support:skin-support-cardview:$skin_support_version" // skin-support-cardview CardView 控件支持[可选]
    //    implementation "skin.support:skin-support-constraint-layout:$skin_support_version" // skin-support-constraint-layout ConstraintLayout 控件支持[可选]


    //简化运行时申请权限的代码
    implementation 'pub.devrel:easypermissions:3.0.0'

    //webview
    //    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    api 'io.github.justson:agentweb-core:v5.1.1-androidx' // (必选)

    //新手启动页面
    implementation 'com.github.AppIntro:AppIntro:6.3.1'
}
